# When adding additional environment variables, the schema in "./src/env.ts"
# should be updated accordingly.

# ------ DOCKER ENV ------
# Postgres
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgresw"

# ------ PROJECT ENV ------
DATABASE_URL="postgresql://postgres:postgresw@localhost:5432/postgres"

PORT=3333
JWT_SECRET="my_jwt_secret"
